# mc01

./: .gitignore  README.md  pom.xml
db_bak/: mc01.mv.db  mc01.trace.db
src/main/java/com/ehealth/mc/bo/: Doctor.java  DoctorNotification.java  LoginLog.java  MailingRecord.java  OrderBilling.java  OrderBillingCL.java  OrderConversation.java  OrderDetail.java  OrderHeader.java  OrderHeaderCL.java  Patient.java  PatientNotification.java
src/main/java/com/ehealth/mc/common/: JsonAnnotationExclusionStrategy.java  JsonExclude.java
src/main/java/com/ehealth/mc/controller/: AccountController.java  AlipayController.java  CaptchaController.java  DoctorController.java  FileUploadController.java  McScheduleTasks.java  OrderController.java  PatientController.java
src/main/java/com/ehealth/mc/dao/: DoctorDAO.java  DoctorNotificationDAO.java  LoginLogDAO.java  MailingRecordDAO.java  OrderBillingCLDAO.java  OrderBillingDAO.java  OrderConversationDAO.java  OrderDetailDAO.java  OrderHeaderCLDAO.java  OrderHeaderDAO.java  PatientDAO.java  PatientNotificationDAO.java
src/main/java/com/ehealth/mc/odata/processor/: McEdmProvider.java  McEntityCollectionProcessor.java  McEntityProcessor.java
src/main/java/com/ehealth/mc/odata/util/: Util.java
src/main/java/com/ehealth/mc/payment/service/: AlipayService.java
src/main/java/com/ehealth/mc/service/: AdminService.java  AuthService.java  DoctorService.java  LoginLogService.java  MailingService.java  NotificationService.java  OrderService.java  OverallService.java  PatientService.java  PaymentService.java
src/main/java/com/ehealth/mc/service/impl/: AdminServiceImpl.java  DoctorServiceImpl.java  LoginLogServiceImpl.java  MailingServiceImpl.java  NotificationServiceImpl.java  (+4 more)
src/main/java/com/ehealth/mc/timer/: McScheduleTasks.java
src/main/java/com/ehealth/mc/web/: EntryServlet.java  McOdataServlet.java
src/main/resources/: McSpringServlet-servlet.xml  applicationContext.xml  ehcache.xml  jpa.properties  mcConfig.properties
src/main/webapp/: index.jsp  uploadForm.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/d01/: index.html
src/main/webapp/d01/css/: ionic.app.css
src/main/webapp/d01/js/: app.js  controllers.js  directives.js  routes.js
src/main/webapp/d01/templates/: 100345.html  1003452.html  1003453.html  chat.html  d-sm.html  daijie.html  daijie_zhiding.html  doctorInfoPage.html  doctorUpdatePage.html  fullScreenImage.html  historyOrderPage.html  imageUploadPage.html  indexPage.html  loginPage.html  mailPasswordPage.html  openOrderPage.html  orderConvsPage.html  orderDetailPage.html  page1.html  page13.html  page2.html  page3.html  page4.html  page7.html  page8.html  pickupOrderPage.html  side-menu21.html  signupPage.html
src/main/webapp/p01/: index.html  ttt.html
src/main/webapp/p01/css/: ionic.app.css
src/main/webapp/p01/js/: app.js  controllers.js  directives.js  routes.js  services.js
src/main/webapp/p01/lib/ionic/js/: autolinker.js  ionic-modal-select.js
src/main/webapp/p01/templates/: 100345.html  1003452.html  1003453.html  browse-file.html  chat.html  createOrderConvPage.html  createOrderPage.html  doctorSelectionPage.html  fullScreenImage.html  historyConvsPage.html  historyDetailPage.html  historyOrderPage.html  iframe.sample  imageUploadPage.html  indexPage.html  loginPage.html  mc-sidemenu.html  openOrderPage.html  orderConvsPage.html  orderDetailPage.html  p-sm.html  page1.html  page2.html  page3.html  page4.html  page7.html  page8.html  patientInfoPage.html  patientUpdatePage.html  side-menu21.html  signupPage.html  updatePasswordPage.html
src/main/webapp/s01/css/: ionic.app.css
src/main/webapp/s01/js/: controllers.js  directives.js  routes.js
src/main/webapp/s01/lib/ionic/js/: angular-message-format.js  angular-message-format.min.js
src/main/webapp/s01/templates/: doctorDetailPage.html  doctorListPage.html  fullScreenImage.html  historyOrderPage.html  indexPage.html  loginPage.html  openOrderPage.html  orderConvsPage.html  orderDetailPage.html  orderListPage.html  p-sm.html  patientDetailPage.html  patientInfoPage.html  patientListPage.html  s-sm.html  updatePasswordPage.html
(+7 files in other folders)
