dataSource.url=jdbc:h2:file:~/h2data/mc03
dataSource.username=sa
dataSource.password=s3pAdmin

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.generate_statistics=true
hibernate.use_sql_comments=true
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=false
hibernate.hbm2ddl.auto=update
hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory
hibernate.dialect=org.hibernate.dialect.H2Dialect

ehcache.path=C:\Users\I065339\ehcache