dataSource.url=jdbc:h2:~/mc
dataSource.username=sa
dataSource.password=
dataSource.className=org.h2.Driver

cpool.autoCommitOnClose=true
cpool.checkoutTimeout=60
cpool.minPoolSize=3
cpool.maxPoolSize=15
cpool.maxIdleTime=36000
cpool.maxIdleTimeExcessConnections=300
cpool.acquireIncrement=3
cpool.acquireRetryAttempts=30
cpool.acquireRetryDelay=1000

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.generate_statistics=true
hibernate.hbm2ddl.auto=update
hibernate.use_sql_comments=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory
hibernate.cache.use_query_cache=true