mc.admin.login=mcAdmin
mc.admin.password=m3Admin
mc.admin.id=8888

mc.mail.host=mail.caokebao.com
mc.mail.port=25
mc.mail.username=gamiao@caokebao.com
mc.mail.password=s3pAdmin

mc.mail.retry=3
mc.mail.sender=gamiao@caokebao.com
mc.mail.interval=300000
mc.mail.title.prefix=[\u745E\u91D1\u8DB3\u8E1D]

mc.base.url=http://mshfootankle.ttdong.com.cn/mc01

mc.alipay.api_url=https://openapi.alipay.com/gateway.do
mc.alipay.app_id=2088701514163808
mc.alipay.app_private_key=uzb5in2zp4l72fvpssfxjro3tuxm76hp
mc.alipay.alipay_public_key=uzb5in2zp4l72fvpssfxjro3tuxm76hp
mc.alipay.request_format=json
mc.alipay.request_charset=utf-8
mc.alipay.return_url=/spring/alipay/returnURL
mc.alipay.notify_url=/spring/alipay/notifyURL
mc.alipay.subject=\u8DB3\u8E1D\u54A8\u8BE2\u8D39
mc.alipay.description=\u8DB3\u8E1D\u54A8\u8BE2\u8D39
mc.alipay.product_code=2088701514163808