mc.admin.login=mcAdmin
mc.admin.password=m3Admin
mc.admin.id=8888

mc.mail.host=mail.caokebao.com
mc.mail.port=25
mc.mail.username=gamiao@caokebao.com
mc.mail.password=s3pAdmin

mc.mail.retry=3
mc.mail.sender=gamiao@caokebao.com